# Human_Resource_Project

./: HumanResource.sln  README.md
HumanRepository.Presentation/: HumanResource.Presentation.csproj  Program.cs  appsettings.json
HumanRepository.Presentation/Areas/CompanyManager/Controllers/: CompanyController.cs  CompanyManagerController.cs  DepartmentController.cs  ExpenseTypeController.cs  LeaveTypeController.cs  TitleController.cs
HumanRepository.Presentation/Areas/CompanyManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HumanRepository.Presentation/Areas/Personel/Controllers/: AdvanceController.cs  ExpenseController.cs  LeaveController.cs  PersonelController.cs
HumanRepository.Presentation/Areas/Personel/Views/: _ViewImports.cshtml
HumanRepository.Presentation/Areas/SiteAdmin/Controller/: SiteAdminController.cs
HumanRepository.Presentation/Areas/SiteAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HumanRepository.Presentation/Controllers/: AccountController.cs  HomeController.cs
HumanRepository.Presentation/Models/: ErrorViewModel.cs
HumanRepository.Presentation/Properties/: launchSettings.json  serviceDependencies.HumanResourceTeam1 - Web Deploy.json
HumanRepository.Presentation/Properties/ServiceDependencies/HumanResourceTeam1 - Web Deploy/: mssql1.arm.json  (+1 more)
HumanRepository.Presentation/Views/: _ViewImports.cshtml
HumanRepository.Presentation/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
HumanRepository.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
HumanResource.Application/: HumanResource.Application.csproj
HumanResource.Application/Extensions/: AmountAttribute.cs  EndDateAttribute.cs  StartDateAttribute.cs  TestMailAttribute .cs
HumanResource.Application/IoC/: DependencyResolver.cs
HumanResource.Application/Mapping/: Mapping.cs
HumanResource.Application/Services/AccountService/: AccountServices.cs  IAccountServices.cs
HumanResource.Application/Services/AddressService/: AddressService.cs  IAddressService.cs
HumanResource.Application/Services/AdvanceService/: AdvanceService.cs  IAdvanceService.cs
HumanResource.Application/Services/CompanyManagerService/: CompanyManagerService.cs  ICompanyManagerService.cs
HumanResource.Application/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
HumanResource.Application/Services/EmailSenderService/: EmailService.cs  IEmailService.cs
HumanResource.Application/Services/ExpenceTypeService/: ExpenceTypeService.cs  IExpenceTypeService.cs
HumanResource.Application/Services/ExpenseService/: ExpenseServices.cs  IExpenseServices.cs
HumanResource.Application/Services/LeaveServices/: ILeaveService.cs  LeaveService.cs
HumanResource.Application/Services/LeaveTypeService/: ILeaveTypeService.cs  LeaveTypeService.cs
HumanResource.Application/Services/PersonelService/: IPersonelService.cs  PersonelService.cs
HumanResource.Application/Services/SiteAdminService/: ISiteAdminService.cs  SiteAdminService.cs
HumanResource.Application/Services/TitleService/: ITitleService.cs  TitleService.cs
(+186 files in other folders)
